EMAIL_LOGIN=boints.platform@gmail.com
EMAIL_APP_PASSWORD=fxgfjmtkccavrexg
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

CURR_API_KEY=vCbhdb6XkJi0bha50M4Mb85TSQp7v4LWugYZvD24
CURR_URL=https://api.currencyapi.com/v3/
