# I know this is a security leak, but for educational purposes this is ok. This is not sensitive for me 
EMAIL_LOGIN=genesis.rate.practice@gmail.com
EMAIL_APP_PASSWORD=dpfogwsfvvgmxlop
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

CURR_API_KEY=vCbhdb6XkJi0bha50M4Mb85TSQp7v4LWugYZvD24
CURR_URL=https://api.currencyapi.com/v3/

FILE_STORE_PATH=./storage.txt

SERVER_ADDR=8080
